# farugames-discord-bot

./: .project  pom.xml
src/: .classpath  .project
src/main/java/net/farugames/discord/bot/: FaruGamesBot.java
src/main/java/net/farugames/discord/bot/commands/: Command.java  CommandMap.java  Commands.java  SimpleCommand.java
src/main/java/net/farugames/discord/bot/data/mysql/: MySQLManager.java
src/main/java/net/farugames/discord/bot/guilds/: Guilds.java
src/main/java/net/farugames/discord/bot/guilds/community/: Reaction.java
src/main/java/net/farugames/discord/bot/guilds/staff/: Roles.java
src/main/java/net/farugames/discord/bot/listeners/: ListenerManager.java
src/main/java/net/farugames/discord/bot/messages/: Message.java
src/main/java/net/farugames/discord/bot/rpc/: DiscordRichPresence.java
src/main/java/net/farugames/discord/bot/utils/: GameList.java
src/main/java/net/farugames/discord/bot/utils/builders/: EmbedMessageBuilder.java
src/main/java/net/farugames/discord/bot/utils/messages/: Message.java  Prefix.java
src/net/farugames/discord/bot/: FaruGamesBot.java
src/net/farugames/discord/bot/channels/: Channel.java
src/net/farugames/discord/bot/commands/: Command.java  CommandMap.java  SimpleCommand.java
src/net/farugames/discord/bot/commands/commands/basics/: StopCommand.java
src/net/farugames/discord/bot/commands/commands/moderation/: MuteCommand.java
src/net/farugames/discord/bot/data/mysql/: MySQLManager.java
src/net/farugames/discord/bot/guilds/community/: Reaction.java
src/net/farugames/discord/bot/guilds/community/channels/: Channel.java
src/net/farugames/discord/bot/guilds/staff/: Roles.java
src/net/farugames/discord/bot/guilds/staff/channels/: Channel.java
src/net/farugames/discord/bot/listeners/: ListenerManager.java
src/net/farugames/discord/bot/listeners/guild/genericguild/genericguildmember/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  GuildMemberRoleAddListener.java  GuildMemberRoleRemoveListener.java
src/net/farugames/discord/bot/listeners/message/: MessageReceivedListener.java
src/net/farugames/discord/bot/listeners/message/genericmessage/genericmessagereaction/: MessageReactionAddListener.java  MessageReactionRemoveListener.java
src/net/farugames/discord/bot/listeners/roles/: GuildMemberRoleAddListener.java  GuildMemberRoleRemoveListener.java
src/net/farugames/discord/bot/messages/: Message.java
src/net/farugames/discord/bot/rpc/: DiscordRichPresence.java
(+13 files in other folders)
